# kin-devplatform-android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kin-devplatform-core/: build.gradle  deploy.gradle
kin-devplatform-core/src/main/java/kin/devplatform/core/network/: ApiClient.java
kin-devplatform-core/src/main/java/kin/devplatform/core/util/: DensityDpi.java  ExecutorsUtil.java
kin-devplatform-sdk/: build.gradle  deploy.gradle
kin-devplatform-sdk/src/main/java/kin/devplatform/: ConfigurationImpl.java  ConfigurationLocal.java  Kin.java  KinEcosystemInitiator.java  Log.java
kin-devplatform-sdk/src/main/java/kin/devplatform/accountmanager/: AccountManager.java  AccountManagerImpl.java  AccountManagerLocal.java
kin-devplatform-sdk/src/main/java/kin/devplatform/balance/presenter/: BalancePresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/balance/view/: BalanceView.java
kin-devplatform-sdk/src/main/java/kin/devplatform/base/: BasePresenter.java  BaseRecyclerAdapter.java  BaseToolbarActivity.java  BaseViewHolder.java  BottomDialog.java  IBottomDialog.java  KinEcosystemBaseActivity.java  ObservableData.java
kin-devplatform-sdk/src/main/java/kin/devplatform/base/transformation/: CornerType.java
kin-devplatform-sdk/src/main/java/kin/devplatform/bi/: RecoveryBackupEvents.java  RecoveryRestoreEvents.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/auth/: AuthDataSource.java  AuthLocalData.java  AuthRemoteData.java  AuthRepository.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/blockchain/: BlockchainSource.java  BlockchainSourceImpl.java  BlockchainSourceLocal.java  KeyStoreProviderImpl.java  PaymentConverter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/model/: Payment.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/offer/: OfferDataSource.java  OfferRemoteData.java  OfferRepository.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/order/: CreateExternalOrderCall.java  ExternalEarnOrderCall.java  ExternalSpendOrderCall.java  GetOrderPollingCall.java  OrderDataSource.java  OrderLocalData.java  OrderRemoteData.java  OrderRepository.java
kin-devplatform-sdk/src/main/java/kin/devplatform/data/settings/: SettingsDataSourceImpl.java  SettingsDataSourceLocal.java
kin-devplatform-sdk/src/main/java/kin/devplatform/exception/: BlockchainException.java  ClientException.java  KinEcosystemException.java  ServiceException.java
kin-devplatform-sdk/src/main/java/kin/devplatform/history/presenter/: CouponDialogPresenter.java  OrderHistoryPresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/history/view/: CouponDialog.java  IOrderHistoryView.java  OrderHistoryFragment.java  OrderHistoryRecyclerAdapter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/main/: ScreenId.java  Title.java
kin-devplatform-sdk/src/main/java/kin/devplatform/main/presenter/: EcosystemPresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/main/view/: EcosystemActivity.java
kin-devplatform-sdk/src/main/java/kin/devplatform/marketplace/presenter/: MarketplacePresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/marketplace/view/: IMarketplaceView.java  ISpendDialog.java  MarketplaceFragment.java  OfferRecyclerAdapter.java  OffersEmptyView.java  SpaceItemDecoration.java  SpendDialog.java
kin-devplatform-sdk/src/main/java/kin/devplatform/network/model/: OfferList.java  OrderList.java
kin-devplatform-sdk/src/main/java/kin/devplatform/poll/presenter/: PollWebViewPresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/poll/view/: IPollWebView.java  PollWebViewActivity.java
kin-devplatform-sdk/src/main/java/kin/devplatform/settings/presenter/: SettingsPresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/settings/view/: ISettingsView.java  SettingsActivity.java  SettingsItem.java
kin-devplatform-sdk/src/main/java/kin/devplatform/splash/presenter/: SplashPresenter.java
kin-devplatform-sdk/src/main/java/kin/devplatform/splash/view/: SplashScreenButton.java  SplashViewActivity.java
kin-devplatform-sdk/src/main/java/kin/devplatform/util/: ErrorUtil.java  JwtDecoder.java
kin-devplatform-sdk/src/main/java/kin/devplatform/widget/: TouchIndicatorIcon.java
kin-devplatform-sdk/src/main/res/layout/: kinecosystem_activity_splash.xml  kinecosystem_balance_view.xml  kinecosystem_dialog_base_bottom_layout.xml  kinecosystem_dialog_coupon_code.xml  kinecosystem_dialog_spend.xml  kinecosystem_fragment_marketplce.xml  kinecosystem_fragment_order_history.xml  kinecosystem_offers_empty_view.xml  kinecosystem_order_history_recycler_item.xml  kinecosystem_toolbar_layout.xml
kin-devplatform-sdk/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/main/java/kin/devplatform/sample/: JwtUtil.java  MainActivity.java  NativeOfferActivity.java
sample-app/src/main/java/kin/devplatform/sample/model/: SignInRepo.java
