// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://androidrepo.we-are-mea.com/artifactory/libs-release-local"
            credentials {
                username = ARTIFACTORY_USERNAME
                password = ARTIFACTORY_PASSWORD
            }
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}