apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "${KIN_ECOSYSTEM_CORE_VERSION_NAME}"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation devDependencies.supportAnnotations
    api devDependencies.gson
    implementation devDependencies.okhttp3
    implementation devDependencies.loginInterceptor3
}

apply from: 'deploy.gradle'
