apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "${KIN_ECOSYSTEM_SDK_VERSION_NAME}"
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation project(':kin-devplatform-core')
    implementation 'com.github.kinecosystem:kin-migration-module-android:1.0.8'
    implementation 'com.github.kinecosystem.kin-ecosystem-android-sdk:recovery:d73ef56'
    api 'com.github.kinecosystem:kin-utils-android:1.1'
    implementation devDependencies.appCompat
    implementation devDependencies.recyclerView
    implementation devDependencies.constraintLayout
    implementation devDependencies.picasso

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.robolectric
}

apply from: 'deploy.gradle'